{
  "name": "txt-syntax",
  "displayName": "Txt Syntax",
  "description": "highlight the .txt, .out .tmp, .log, .ini, .cnf and other config files",
  "version": "0.1.0",
  "publisher": "xshrim",
  "repository": "https://github.com/xshrim/vscode-txt-syntax",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "txt",
    "text",
    "syntax"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "txt",
        "aliases": [
          "TXT",
          "txt"
        ],
        "extensions": [
          ".txt",
          ".text",
          ".ini",
          ".cf",
          ".cnf",
          ".cfg",
          ".conf",
          ".log",
          ".out",
          ".tmp",
          ".temp",
          ".file",
          ".repo",
          ".properties"
        ],
        "configuration": "./txt.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "txt",
        "scopeName": "source.txt",
        "path": "./syntaxes/txt.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "txtsyntax.openit",
        "title": "TXT: Open File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "txtsyntax.openit",
          "group": "txsyntax",
          "when": "editorTextFocus && resourceLangId == txt"
        }
      ]
    }
  },
  "__metadata": {
    "id": "c5900888-28e9-40d6-84d0-d1645e62f4cc",
    "publisherId": "xshrim.txt-syntax",
    "publisherDisplayName": "xshrim"
  }
}